<html>
    <head>
        <title>
            NURSERY RYHMES
        </title>
        <h1 style="color:gold; font-family:algerian;" align="center">NURSERY RHYMES</h1>
        <style>
  body
            {    
                 background-image:url("https://bit.ly/2Ya0bjo");
                 background-repeat:repeat;
                 background-size: 1366px 768px;  
            }
            #sufiya
                {
                 text-align:center;color:black;
                 font-family:inherit;
                 font-size:25px;
                 font-style:oblique;
                }
            #sufi
                {
                 text-align:left;color:yellow;
                 font-family:cursive;
                 font-size:25px;
                 font-style:normal;
                }
            #ahmed
                {
                 text-align:center;color:red;
                 font-family:fantasy;
                 font-size:25px;
                 font-style:oblique;
                }
            #suffan
                {
                 text-align:right;color:orangered;
                 font-family:monospace;
                 font-size:25px;
                 font-style:italic;
                }
            div.relative
                  {
                     position:static;
                     bottom:0;
                     right:0;
                     width:300px;
                     border:3px solid;
                     color:black;
                  }

        </style>
    </head>
    <body>
        <p id="sufiya">
            Mary had a little lamb,<br>
            Little lamb, little lamb.<br>
            Mary had a little lamb,<br>
            Its fleece was white as snow<br>
        </p>
        <p id="sufi">
            And ev'ry where that Mary went,<br>
            Mary went, Mary went.<br>
            Evrywhere that Mary went,<br>
            The lamb was sure to go.<br>
        </p>
        <p id="ahmed">
            It followed her to school one day,<br>
            School one day, school one day<br>
            It followed her to school one day,<br>
            Which was against the rule.<br>
        </p>
        <p id="suffan">
            It made the children laugh and play,<br>
            Laugh and play, laugh and play.<br>
            It made the children laugh and play,<br>
            To see a lamb at school.<br>
        </p>
        <div class="relative">
           U WON'T READ,SERIOUSLY!!??
       </div>
    </body>
</html>
